<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		@font-face {
				font-family: ab;
				src: url(font/STXINWEI.TTF);
				/*web字体引用*/
			}
			
			body {
				margin: 0;
				padding: 0;
				background-image: url('map.jpg');
				background-size: cover;
				/* 使用背景图的实际大小 */
				background-position: center;
				/* 居中显示背景图 */
				background-repeat: no-repeat;
				/* 禁止背景图重复 */
				height: 100vh;
				/* 设置整个页面高度为视口高度 */
				overflow: hidden;
				/* 隐藏溢出内容 */
			}
		}
		a {
			color: #f3e8d0;
			text-decoration: none;
		}
		.yishu {
			width: 600px;
			font-size: 25px;
			color: black;
			position: absolute;
			margin: 200px 1000px;
			line-height: 38px;
			font-family: 'ab', cursive;
		}
		.biao {
			font-size: 80px;
			color: #580405;
			position: absolute;
			margin: -100px -5px;
		}
		.lucai img {
			width: 20px;
			position: absolute;
			margin: 472px 549px;
		}
		.sucai img {
			width: 20px;
			position: absolute;
			margin: 520px 598px;
		}
		.chuancai img {
			width: 20px;
			position: absolute;
			margin: 558px 350px;
		}
		.xiangcai img {
			width: 20px;
			position: absolute;
			margin: 600px 477px;
		}
		.huicai img {
			width: 20px;
			position: absolute;
			margin: 550px 538px;
		}
		.zhecai img {
			width: 20px;
			position: absolute;
			margin: 590px 633px;
		}
		.mincai img {
			width: 20px;
			position: absolute;
			margin: 620px 550px;
		}
		.yuecai img {
			width: 20px;
			position: absolute;
			margin: 693px 521px;
		}
		/* 定义闪烁动画 */
		@keyframes blink {
			0% {
				opacity: 1.0;
			}
			/* 开始时完全可见 */
			
			50% {
				opacity: 0.0;
			}
			/* 中间时隐藏 */
			
			100% {
				opacity: 1.0;
			}
			/* 结束时再次完全可见 */
		}
		/* 应用动画到图片 */
		.lucai img,
		.sucai img,
		.chuancai img,
		.xiangcai img,
		.huicai img,
		.zhecai img,
		.mincai img,
		.yuecai img {
			animation: blink 1s infinite;
			/* 使用blink动画，1.5秒一次，无限重复 */
		}
		.text-with-outline {
			color: #yourTextColor;
			/* 设置文字颜色 */
			
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			/* 通过多个阴影位置形成描边效果 */
		}
		</style>
	</head>

	<body>
		<div class="yishu">
			<div class="biao">八大菜系</div>
			<div>菜系是在选料、切配、烹饪等技艺方面，经长期演变而自成体系，具有鲜明的地方风味特色，并为社会所公认的中国饮食的菜肴流派。 中国饮食文化的菜系，是指在一定区域内，由于气候、地形、历史、物产及饮食风俗的不同，经过漫长历史演变而形成的一整套自成体系的烹饪技艺和风味，并被全国各地所承认的地方菜肴。 早在商周时期中国的膳食文化已有雏形，以太公望最为代表，再到春秋战国的齐桓公时期，饮食文化中南北菜肴风味就表现出差异。 到唐宋时，南食、北食各自形成体系。到了南宋时期，南甜北咸的格局形成。 在清朝初年，川菜、鲁菜、淮扬菜、粤菜，成为当时最有影响的地方菜，被称作四大菜系。 到了清朝末年，浙江菜、闽菜、湘菜、徽菜四大新地方菜系分化形成，共同构成汉民族饮食的“八大菜系”。
			</div>
		</div>
		<div class="lucai">
			<a href="鲁菜.html" target="_self"><img src="tubiao.jpg"></a>
		</div>
		<div class="sucai">
			<a href="苏菜.html" target="_self"><img src="tubiao.jpg"></a>
		</div>
		<div class="chuancai">
			<a href="川菜.html" target="_self"><img src="tubiao.jpg"></a>
		</div>
		<div class="xiangcai">
			<a href="湘菜.html" target="_self"><img src="tubiao.jpg"></a>
		</div>
		<div class="huicai">
			<a href="徽菜.html" target="_self"><img src="tubiao.jpg"></a>
		</div>
		<div class="zhecai">
			<a href="浙菜.html" target="_self"><img src="tubiao.jpg"></a>
		</div>
		<div class="mincai">
			<a href="闽菜.html" target="_self"><img src="tubiao.jpg"></a>
		</div>
		<div class="yuecai">
			<a href="粤菜.html" target="_self"><img src="tubiao.jpg"></a>
		</div>
		<div class="text-with-outline" style="text-align: center; color: #F0E68C; font-size: 40px; position: absolute; bottom: 40px; width: 100%;">
			请在地图中点击图标，选择你想了解的菜系
		</div>

	</body>

</html>